{
  "name": "aegis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AEGIS \u2014 a one-thumb ring-defense arcade game with Guardians, parries and gacha.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "balance": "vite-node tools/balance.ts",
    "smoke": "vite build && vite preview --port 4173 --host 127.0.0.1 & sleep 3 && node tools/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "happy-dom": "^20.11.1",
    "playwright": "^1.62.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0"
  }
}
